
export const baseColors = {
  white: 'white',
  failure: '#ED4B9E',
  failure33: '#ED4B9E33',
  primary: '#1FC7D4',
  primary0f: '#1FC7D40f',
  primary3D: '#1FC7D43D',
  primaryBright: "#FF592C;",
  primaryDark: '#0098A1',
  success: '#45C672',
  success19: '#31D0AA19',
  warning: '#FFB237',
  warning2D: '#ED4B9E2D',
  warning43: '#E75243',

}
 
export const additionalColors = {
  binance: '#F0B90B',
  overlay: '#452a7a',
  gold: '#E5C63F',
  silver: '#B2B2B2',
  bronze: '#FF8B27',
  ogrange: '#FF8B27',
  pink: '#F577FA',
  yellow: '#E6C63F',
  black: '#000000'
}

export const lightColors = {
  ...baseColors,
  ...additionalColors,
  secondary: '#7645D9',
  secondary80: '#7645D980',
  secondary100: '#A95EEA',
  background: '#FAF9FA',
  backgroundTab: '#F5F5F5',
  backgroundDisabled: '#E6E8EC',
  backgroundAlt: '#FFFFFF',
  backgroundAlt2: 'rgba(255, 255, 255, 0.6)',
  border:'#ddd',
  cardBorder: '#E6E8EC',
  contrast: '#191326',
  dropdown: '#F6F6F6',
  dropdownDeep: '#EEEEEE',
  invertedContrast: '#FFFFFF',
  input: "#e2e2e2",
  inputSecondary: '#d7caec',
  tertiary: '#EFF4F5',
  text: '#000',
  text99: '#280D5F99',
  textDisabled: '#777E91',
  textSubtle: '#B1B5C3',
  textNameBox: '#30B38C',
  disabled: '#E9EAEB',
  colortable:'#029DA5',
  buttonstatusvote:'#10BDFF',
  colorborder: '#ccc',
  backgroundFCVote:"#FCFCFD",
  roiatcurrent: "#4b19f5",
  gradientBubblegum: 'linear-gradient(139.73deg, #E5FDFF 0%, #F3EFFF 100%)',
  gradientInverseBubblegum: 'linear-gradient(139.73deg, #F3EFFF 0%, #E5FDFF 100%)',
  gradientCardHeader: 'linear-gradient(111.68deg, #F2ECF2 0%, #E8F2F6 100%)',
  gradientBlue: 'linear-gradient(180deg, #A7E8F1 0%, #94E1F2 100%)',
  gradientViolet: 'linear-gradient(180deg, #E2C9FB 0%, #CDB8FA 100%)',
  gradientVioletAlt: 'linear-gradient(180deg, #CBD7EF 0%, #9A9FD0 100%)',
  gradientGold: 'linear-gradient(180deg, #FFD800 0%, #FDAB32 100%)',
}
export const darkColors = {
  ...baseColors,
  ...additionalColors,
  secondary: '#7645D9',
  secondary80: '#7645D980',
  secondary100: '#A95EEA',
  background: '#FAF9FA',
  backgroundTab: '#F5F5F5',
  backgroundDisabled: '#E6E8EC',
  backgroundAlt: '#FFFFFF',
  backgroundAlt2: 'rgba(255, 255, 255, 0.7)',
  border:'#ddd',
  cardBorder: '#E6E8EC',
  contrast: '#191326',
  dropdown: '#F6F6F6',
  dropdownDeep: '#EEEEEE',
  invertedContrast: '#FFFFFF',
  input: "#e2e2e2",
  inputSecondary: '#d7caec',
  tertiary: '#EFF4F5',
  text: '#000',
  text99: '#280D5F99',
  textDisabled: '#777E91',
  textSubtle: '#B1B5C3',
  textNameBox: '#30B38C',
  disabled: '#E9EAEB',
  colortable:'#029DA5',
  buttonstatusvote:'#10BDFF',
  colorborder: '#ccc',
  backgroundFCVote:"#FCFCFD",
  roiatcurrent: "#4b19f5",
  gradientBubblegum: 'linear-gradient(139.73deg, #E5FDFF 0%, #F3EFFF 100%)',
  gradientInverseBubblegum: 'linear-gradient(139.73deg, #F3EFFF 0%, #E5FDFF 100%)',
  gradientCardHeader: 'linear-gradient(111.68deg, #F2ECF2 0%, #E8F2F6 100%)',
  gradientBlue: 'linear-gradient(180deg, #A7E8F1 0%, #94E1F2 100%)',
  gradientViolet: 'linear-gradient(180deg, #E2C9FB 0%, #CDB8FA 100%)',
  gradientVioletAlt: 'linear-gradient(180deg, #CBD7EF 0%, #9A9FD0 100%)',
  gradientGold: 'linear-gradient(180deg, #FFD800 0%, #FDAB32 100%)',
}
